server {

        listen 80 default_server;

        root /var/frontend/dist/dev;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ /index.html;
        }

}