server {

        listen 80 default_server;

        root /var/frontend/app;
        index index.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ /index.html;
        }

}